.head404{ 
    width:580px; height:234px; margin:50px auto 0 auto; background:url(./head404.png) no-repeat; 
}

.txtbg404{ 
    width:499px; height:169px; margin:10px auto 0 auto; background:url(./txtbg404.png) no-repeat;
    .txtbox{ 
        width:390px; position:relative; top:30px; left:60px;color:#eee; font-size:13px;
        p {
            margin:5px 0; line-height:18px;
            a { color:#eee; text-decoration:none;};
            a:hover { color:#FC9D1D; text-decoration:underline;};
        };
        .paddingbox { padding-top:15px;};

    }
}

